[
  {
    "output": "eDP-1",
    "layer": "top",
    "position": "top",
    "modules-left": ["custom/arch","hyprland/workspaces","custom/spotify"],
    "modules-center": ["custom/clock"],
    "modules-right": ["network","custom/brightness","pulseaudio","custom/battery"],

    "hyprland/workspaces": {
      "active-only": false,
      "format": "{icon}",
	    "format-icons": {
        "1": 1 ,
        "2": 2 ,
        "3": 3 ,
        "4": 4,
        "5": 5,
        "6": 6,
        "7": 7,
        "8": 8,
        "9": 9,
        "10": 0,
		    "active": "󱓻",
		    "default": "󱓻"
	    },
      "persistent-workspaces": {
             "eDP-1": 10
       }
    },

    "custom/clock": {
      "interval": 60,
      "exec": "~/.config/waybar/scripts/clock_with_cal.sh",
      "return-type": "json"
    },

    "pulseaudio": {
      "format": "  {volume}%",
      "on-click": "pavucontrol",
      "format-muted": "  muted"
    },

    "network": {
      "interface": "wlan0",
      "format-wifi": "  {essid}",
      "format-ethernet": " 󰈀 {ifname}",
      "format-disconnected": "  offline",
      "tooltip": true,
      "on-click": "alacritty -e nmtui"
    },

    "custom/bluetooth": {
      "exec": "~/.config/waybar/scripts/bluetooth.sh",
      "interval": 10,
      "return-type": "json",
      "on-click": "blueman-manager"
    },

    "custom/arch": {
      "format": "",  // Arch icon from Nerd Fonts
      "tooltip": "Power Menu",
      "on-click": "~/Git/dotfiles/scripts/walker/menu_power.sh",
      "interval": 3600
    },

    "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
    },

    "cpu": {
    "interval": 10,
    "format": " {}%",
    "max-length": 10
    },

    "hyprland/window": {
    "format": "{}",
    "separate-outputs": false
    },

    "tray": {
      "icon-size": 18,
      "spacing": 6
    },


    "custom/spotify": {
      "exec": "~/.config/waybar/scripts/spotify.sh",
      "interval": 5,
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl next",
      "on-scroll-down": "playerctl previous"
    },

    "custom/battery": {
      "exec": "~/.config/waybar/scripts/battery_combined.sh",
      "interval": 30,
      "return-type": "json",
      "on-click": "~/Git/dotfiles/scripts/walker/menu_powerprofiles.sh",
    },

    "custom/brightness": {
      "exec": "~/.config/waybar/scripts/brightness.sh",
      "interval": 5,
      "return-type": "json",
      "on-click": "brightnessctl set +10%",
      "on-click-right": "brightnessctl set 10%-",
      "on-click-middle": "brightnessctl set 100%"
    }

  }
]
